# auto-tests

./: .gitignore
book-address/: build.gradle  pom.xml  settings.gradle
book-address/src/test/java/ru/stqa/prf/bookaddress/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  Login.java  TestBase.java
book-address/src/test/java/ru/stqa/prf/bookaddress/appmanager/: ApplicationManager.java  ContactCreationTests.java  ContactHelper.java  ContactModificationTests.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
book-address/src/test/java/ru/stqa/prf/bookaddress/generators/: ContactDataGenerator.java  GroupDataGenerator.java
book-address/src/test/java/ru/stqa/prf/bookaddress/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
book-address/src/test/java/ru/stqa/prf/bookaddress/tests/: ContactAddToGroupTests.java  ContactAddToRandGroupTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  DBConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HBConnectionTest.java  RemoveContactFromGroupTests.java  TestBase.java
book-address/src/test/resources/: hibernate.cfg.xml  logback.xml  testngContacts.xml
